{
  "name": "awstats-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx awstats generate",
    "minify": "npx awstats minify",
    "server": "npx awstats server",
    "deploy": "npx awstats deploy",
    "clean": "npx awstats clean"
  },
  "awstats": {
    "version": "1.0.10"
  },
  "dependencies": {
    "awstats": "^1.0.10",
    "awstats-cli": "^1.0.7"
  },
  "devDependencies": {}
}
